<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tricog - Get In Touch</title>
	<!-- grid css -->
	<link href="css/grid.css" rel="stylesheet">
	<!-- external fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<!-- favion -->
	<link rel="icon" type="image/png" href="images/favion.png">
	<!-- Website CSS -->
	<link href="css/tricog_css.css" rel="stylesheet">
	<!-- Website Media CSS -->
	<link href="css/mediacss.css" rel="stylesheet">
	<!-- animation CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<!-- jquery validation CSS -->
	<link href="css/sweet-alert.css" rel="stylesheet">


	<!-- JQuery Liabrary -->
	<script src="js/jquery.min.js"></script>
	<!-- animation JS -->
	<script src="js/wow.min.js"></script>
	<!-- jquery validation JS -->
	<script src="js/sweet-alert.min.js"></script>
	<!-- Website JS -->
<script src="js/tricog_js.js"></script>
</head>
<body>
<!-- top header start -->
<div class="full-w top_navigation">
	<div class="container">
		<div class="col-md-4 col-sm-12 col-xs-12 logo">
			<a href="."><img src="images/logo.png" alt="Logo"></a>
			<a  class="visible-xs visible-sm responsive_menu sb-toggle-right"><img src="images/responsive_menu.png"></a>
		</div>
		<div class="col-md-8 col-sm-9 nav hidden-xs hidden-sm">
			<ul>
				<li><a href=".">Home</a></li>
				<li><a href="how_it_works.html">How it works</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="get_in_touch.html" class="active">Get in touch</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- responsive me	nu -->
<div class="responsive_slider visible-xs visible-sm">
	<a href="javascript:void(0)" class="rs_close">X</a>
	<ul class="responsive">
		<li><a href=".">Home</a></li>
		<li class="how_works1"><a href="how_it_works.html">How it works</a></li>
		<li class="how_works2">
			<a class="open_subcat" href="javascript:void(0)">How it works<b class="caret"></b></a>
			<ul class="subcat">
				<li><a href="for_patients.html">For Patients</a></li>
				<li><a href="for_doctors.html">For Doctors</a></li>
			</ul>
		</li>
		<li><a href="about_us.html">About Us</a></li>
		<li><a href="get_in_touch.html" class="active">Get in touch</a></li>
	</ul>
</div>
<!-- go to top links -->
<a href="javascript:void(0)" class="gototop"><img src="images/gotop.png" alt="Top Arrow"></a>

<!-- top header end -->

<!-- inside content start -->
<div class="full-w block1" style="padding-bottom: 0">
	<div class="container">
		<a href="javascrpt:void(0)" class="scroll_page wow fadeInLeft animated"><img src="images/arrow.png"></a>
		<div class="col-md-12 col-sm-12 col-xs-12 heart_affairs text-center">
			<img class="wow fadeInDown animated img-responsive batch" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" src="images/batch/contact_us_batch.jpg" alt="Contact Us"><br>
			<img class="wow fadeInRight animated img-responsive" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" src="images/graphics/get_in_touch.png" alt="Contact Us">
		</div>
	</div>
</div>

<div class="full-w patients_doctors">	
	<div class="container contact_us">
		<!-- <div class="col-md-6 col-sm-12 col-xs-12 left_site no-border wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<h4>Don’t wait for the next warning, write to us now!</h4>
			<div class="contact_wrap">
				<form method="POST" name="contact_form" id="contact_form">
					<div>I am a : 
						<label><input type="radio" name="tricog_type" value="Patient">Patient</label>
						<label><input type="radio" name="tricog_type" value="Doctor">Doctor</label>
						<label><input type="radio" name="tricog_type" value="Other">Other</label>
					</div><br>
					<input type="text" name="name" placeholder="Name">
					<input type="text" name="email" placeholder="Email">
					<textarea placeholder="Messages" name="messages" rows="4"></textarea>
					<input type="submit" value="SEND" name="send" class="submit_btn" onclick="return validateform();">
				</form>
			</div><br><br><br><br>
		</div> -->
		<div class="col-md-6 col-sm-12 col-xs-12 right_site wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<h4>Registered Address : </h4><p>Tricog Health Services Pvt. Ltd.<br>94 H 9th Cross,<br>Raj Mahal Vilas Extension,<br>Bangalore - 560080,<br>Karnataka, India</p>
				<p><strong>Mob : </strong>+91 80 3951 3939</p>
				<p><strong>Email : </strong><a href="mailto:connect@tricog.com">connect@tricog.com</a></p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<iframe width="100%" height="250"  frameborder="0"  src="https://maps.google.co.in/maps?q=Tricog+Hub+Vyalikaval,+Bengaluru&oe=utf-8&client=firefox-a&ie=UTF8&hl=en&output=embed"></iframe>
			</div>
		</div>
	</div>
</div>
<!-- inside content end -->
<!-- footer start -->
<div class="full-w footer">
	<div class="container text-center">
		<div class="call wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s" data-wow-delay="0.05s">Call: +91 80 3951 3939  |  Write: <a href="mailto:connect@tricog.com">connect@tricog.com</a></div>
		<div class="visit wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" data-wow-delay="0.05s">Visit Us: 94/H 9th Cross, RMV Extn, Bangalore - 560080, Karnataka, India</div>
	</div>
</div>

<div class="full-w copyright">
	<div class="container text-center wow fadeInUp animated" data-wow-offset="10" data-wow-duration="0.5s" data-wow-delay="0.05s">
		Copyright &#169; <?php echo date('Y'); ?> Tricog Health Services Pvt LTD. All Rights Reserved. Concept & Design <a href="http://www.two9two7.com/" target="_blank">2927</a>.
	</div>
</div>
<!-- footer end -->

</body>
</html>

	

	
